# Voice-Classification

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spectoclassifier118/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ModFifth.tflite  ModFourth.tflite  modelNoPPL.tflite  model_07.tflite  model_12.tflite  model_15.tflite  modeltfNightly.49.tflite
app/src/main/assets/General/: GeneralModel3195Inp.tflite  GeneralModel5010Inp.tflite  GeneralModel8640Inp.tflite
app/src/main/assets/Rain/: RainModel15900Inp.tflite  RainModel3195Inp.tflite  RainModel5010Inp.tflite  RainModel8640Inp.tflite
app/src/main/assets/RainNoise/: RainModel12240Inp.tflite
app/src/main/assets/Silence/: SilenceModel12240Inp.tflite  SilenceModel15900Inp.tflite  SilenceModel3195Inp.tflite  SilenceModel5010Inp.tflite  SilenceModel8640Inp.tflite
app/src/main/assets/Subway/: SubwayModel12240Inp.tflite  SubwayModel3195Inp.tflite
app/src/main/assets/SubwayNoise/: SubwayModel15900Inp.tflite  SubwayModel5010Inp.tflite
app/src/main/assets/Traffic/: TrafficModel12240Inp.tflite  TrafficModel3195Inp.tflite  TrafficModel5010Inp.tflite
app/src/main/assets/TrafficNoise/: TrafficModel15900Inp.tflite  TrafficModel8640Inp.tflite
app/src/main/assets/noiseModel/: float_model_08.tflite  noise_classes_keepin.txt
app/src/main/java/com/example/spectoclassifier118/: MainActivity.kt
app/src/main/java/com/example/spectoclassifier118/classifier/: Classifier.kt  ClassifierAlt.kt  ClassifierAltOldBackup.kt  ClassifierFloatEfficientNet.kt  CoroutinesHandler.kt  FifthModelClassifier.kt  FirstModelClassifier.kt  FourthModelClassifier.kt  SecondModelClassifier.kt  SoundClassification.kt  ThirdModelClassifier.kt
app/src/main/java/com/example/spectoclassifier118/mmod/: CoroutinesHandler.kt
app/src/main/ml/: Model15.tflite  ModelNoPrePL.tflite  TCResNet14SE.tflite
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spectoclassifier118/: ExampleUnitTest.kt
mylibrary/: build.gradle
(+25 files in other folders)
