plugins {
    id 'com.android.application'
    id 'kotlin-android'

}
apply plugin: 'kotlin-android'

android {
    compileSdk 30
    aaptOptions{
        noCompress "tflite"
    }

    defaultConfig {

        applicationId "com.example.spectoclassv118"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        mlModelBinding true
    }
}




dependencies {

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.1'
    implementation 'org.tensorflow:tensorflow-lite-support:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-metadata:0.3.0'
    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:2.5.0'
//    implementation 'org.tensorflow:tensorflow-lite:0.0.0-nightly-SNAPSHOT'
//    implementation 'org.tensorflow:tensorflow-lite-select-tf-ops:0.0.0-nightly-SNAPSHOT'
    implementation project(path: ':mylibrary')
    implementation files('libs\\ae-awt.jar')
    testImplementation 'junit:junit:'
    implementation 'org.apache.commons:commons-csv:1.8'
    implementation 'org.apache.commons:commons-math3:3.6.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
//    implementation 'org.tensorflow:tensorflow-lite:2.4.0'
//    implementation 'org.tensorflow:tensorflow-lite-gpu:2.5.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
